@import '../../styles/variables.scss';

.header {
  background-color: $bg-header;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: $main-container-max-width;
  display: grid;
  grid-template-columns: 90px auto 350px;
  column-gap: 20px;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 20px;
  box-sizing: border-box;
  position: relative;
  @extend %side-container-padding;

  @media (max-width: 768px) {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
    grid-template-columns: 90px 1fr;
    row-gap: 15px;
  }
}

.logo {
  display: flex;

  flex-direction: column;
  align-items: center;
  text-decoration: none;
  row-gap: 8px;

  &__image {
    width: 50px;
    height: 50px;
  }

  &__text {
    color: $font-light;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 12px;
    margin: 0;
  }
}

.panel {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  column-gap: 15px;

  @media (max-width: 768px) {
    grid-column: 2/3;
    grid-row: 1/2;
    column-gap: 40px;
  }
}

.search-container {
  display: flex;
  justify-content: center;
  @media (max-width: 768px) {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    
  }
}

.toggle-theme-container {
  position: absolute;
  top: 10px;
  right: 30px;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.toggle-theme-text {
  font-size: 12px;
  color: $font-light;
  margin: 0;
}
