@import '../../styles/variables';

.page {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__container {
    @extend %side-container-padding;
  }
  &__title {
    color: $font-main;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 600;
  }
  &__error-message {
    font-size: 16px;
    color: $font-contrast;
    text-align: center;
    margin: 0;
  }
}

.card {
  padding: 25px;
  border-radius: 10px;
  background-color: $bg-window;
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(200px, 300px) minmax(200px, 400px);
  column-gap: 30px;
  row-gap: 20px;
  color: $font-main;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__image-container {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    max-width: 300px;
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__props-container {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    margin: 0;
  }

  &_averageRating {
    margin: 0;
  }

  &__authors {
    margin: 0;
  }

  &__categories {
    margin: 0;
  }

  &__published {
    margin: 0;
  }

  &__page-count {
    margin: 0;
  }

  &__store-link {
    color: $font-contrast;
    margin: 0;
    font-size: 14px;
    text-decoration: none;
    @extend %hover-active-opacity;
  }

  &__description {
    margin: 0;
    grid-column: 1/3;
    letter-spacing: 0.04em;
    line-height: 1.3;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-column: 1/2;
    }
  }
}
